# Read the user manual for documentation: http://www.musicpd.org/doc/user/

# Files and directories #######################################################
music_directory		"~/audio/music"
playlist_directory		"~/audio/music"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"
###############################################################################


# General music daemon options ################################################
bind_to_address		"127.0.0.1"
port				"6600"
log_level			"default"
restore_paused "yes"
save_absolute_paths_in_playlists	"no"
auto_update	"yes"
###############################################################################


# Symbolic link behavior ######################################################
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
###############################################################################


# Audio Output ################################################################
audio_output {
	type		"pulse"
	name		"Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

audio_output {
	type               "fifo"
	name               "toggle_visualizer"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}
##############################################################################


# Normalization automatic volume adjustments ##################################
replaygain			"auto"
volume_normalization		"yes"
###############################################################################
