# vim: ft=sh
[toplevel]
restart = !f() {
    aws ecs update-service --force-new-deployment --cluster "$1" --service "$2"
  }; f

scale = !f() {
    aws ecs update-service --cluster "$1" --service "$2" --desired-count "$3"
  }; f

stop = !f() {
    aws ecs list-tasks --cluster "$1" --service "$2" --output text --query 'taskArns' |\
        xargs -P 8 -n 1 aws ecs stop-task --cluster "$1" --task
  }; f

get-node-id = !f() {
    # Get EC2 instance ID of the first node where a task of a service is present.
    aws ecs list-tasks --cluster "$1" --service-name "$2" --output text --query 'taskArns[0]' |\
        xargs aws ecs describe-tasks --cluster "$1" --output text --query 'tasks[0].containerInstanceArn' --tasks |\
        xargs aws ecs describe-container-instances --cluster "$1" --output text --query 'containerInstances[0].ec2InstanceId' --container-instances
  }; f
