profile=opengl-hq
sub-auto=all

# Always save the current playback position on exit.
save-position-on-quit=yes

# Disable display of image attachments (e.g. cover art) when playing
# audio files.
audio-display=no

screenshot-format=png
screenshot-directory=~/Pictures/screenshots
