--output "~/downloads/youtube-dl/audio/%(uploader)s - %(title)s.%(ext)s"
--extract-audio
--audio-format mp3
--add-metadata
--external-downloader aria2c
--external-downloader-args '--continue --max-concurrent-downloads=5 --max-connection-per-server=5 --split 5 --min-split-size=1M'
