--output "~/downloads/youtube-dl/%(uploader)s - %(title)s.%(ext)s"
--format "bestvideo[height<=1080]+bestaudio/best[height<=1080]"
--write-sub
--write-auto-sub
--sub-lang en,fr
--embed-subs
--add-metadata
