--output "~/downloads/youtube-dl/playlists/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"
--format "bestvideo[height<=1080]+bestaudio/best[height<=1080]"
--merge-output-format 'mkv'
--write-subs
--write-auto-subs
--sub-langs en,fr
--embed-subs
--compat-options no-keep-subs
--add-metadata
--continue
--no-overwrites
--external-downloader aria2c
--external-downloader-args '--continue --max-concurrent-downloads=5 --max-connection-per-server=5 --split 5 --min-split-size=1M'
