--output "~/downloads/youtube-dl/%(uploader)s - %(title)s.%(ext)s"
--format "bestvideo[height<=1080]+bestaudio/best[height<=1080]"
--merge-output-format 'mkv'
--write-sub
--write-auto-sub
--sub-lang en,fr
--embed-subs
--add-metadata
--external-downloader aria2c
--external-downloader-args '--continue --max-concurrent-downloads=5 --max-connection-per-server=5 --split 5 --min-split-size=1M'
