# vim: ft=tmux
# This tmux statusbar config was created by tmuxline.vim,
# then modified by hand

zoom_highlight="#[fg=colour231,bg=colour242]#{?window_zoomed_flag, Z ,}#[default]"

# Output "(number of panes)" is number of panes is greater than 1, else nothing.
pane_number_indicator="#{?#{>:#{window_panes},1},(#{window_panes}),}"
# Output current pane index if number of panes is greater than 1, else nothing.
# `##` is to escape the `#` character, `#P` is pane number.
current_pane_index="#{?#{>:#{window_panes},1}, P###P ,}"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour231,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour245,bg=colour236"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight}#[fg=colour233,bg=colour144]$current_pane_index"
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236] #W $pane_number_indicator #F "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour239] #I #[fg=colour231,bg=colour240] #W $pane_number_indicator $zoom_highlight"
