Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru,ua"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "grp:alt_shift_toggle,caps:ctrl_modifier"
EndSection
