map g.c cd ~/.config
map t.c tab_new ~/.config

map g.d cd ~/.dotfiles
map t.d tab_new ~/.dotfiles

map g.l cd ~/.local
map t.l tab_new ~/.local

map g.t cd ~/.tmux
map t.t tab_new ~/.tmux

map g.v cd ~/.vim
map t.v tab_new ~/.vim

map gab cd ~/Audio/audiobooks
map tab tab_new ~/Audio/audiobooks

map gbk cd ~/Books
map tbk tab_new ~/Books

map gdb cd ~/Dropbox
map tdb tab_new ~/Dropbox

map gdc cd ~/Documents
map tdc tab_new ~/Documents

map gdf cd ~/Downloads/firefox
map tdf tab_new ~/Downloads/firefox

map gdt cd ~/Downloads/torrents
map tdt tab_new ~/Downloads/torrents

map gdl cd ~/Downloads
map tdl tab_new ~/Downloads

map gdy cd ~/Downloads/youtube-dl
map tdy tab_new ~/Downloads/youtube-dl

map gmc cd ~/Audio/music
map tmc tab_new ~/Audio/music

map gpc cd ~/Pictures
map tpc tab_new ~/Pictures

map gpd cd ~/Audio/podcasts
map tpd tab_new ~/Audio/podcasts

map gst cd ~/Sync
map tst tab_new ~/Sync

map gph cd ~/Sync/phone
map tph tab_new ~/Sync/phone

map gvd cd ~/Videos
map tvd tab_new ~/Videos

map gsh cd ~/.local/share/Trash
map tsh tab_new ~/.local/share/Trash
