map а error Using Cyrillic
copymap а б
copymap а в
copymap а г
copymap а д
copymap а е
copymap а ж
copymap а з
copymap а и
copymap а й
copymap а к
copymap а л
copymap а м
copymap а н
copymap а о
copymap а п
copymap а р
copymap а с
copymap а т
copymap а у
copymap а ф
copymap а х
copymap а ц
copymap а ч
copymap а ш
copymap а щ
copymap а ъ
copymap а ы
copymap а ь
copymap а э
copymap а ю
copymap а я
copymap а ё
copymap а є
copymap а і
copymap а ї
