set $red    #900000
set $black  #000000

# Base16 Tomorrow Night.
set $base00 #1d1f21
set $base01 #282a2e
set $base02 #373b41
set $base03 #969896
set $base04 #b4b7b4
set $base05 #c5c8c6
set $base06 #e0e0e0
set $base07 #ffffff
set $base08 #cc6666
set $base09 #de935f
set $base0A #f0c674
set $base0B #b5bd68
set $base0C #8abeb7
set $base0D #81a2be
set $base0E #b294bb
set $base0F #a3685a

# class                 border  backgr. text    indicator child_border
client.focused          $base05 $base05 $base00 $black    $base05
client.focused_inactive $base03 $base03 $base01 $black    $base03
client.unfocused        $base02 $base02 $base03 $black    $base02
client.urgent           $red    $red    $base07 $black    $red
client.placeholder      $base03 $base03 $base01 $black    $base03

client.background       $base00
