set $default_floating_size 95ppt 90ppt

assign {
    [app_id="anki"] $workspace7
    [app_id="firefox"] $workspace1
    [app_id="thunderbird"] $workspace9
    [app_id="org.telegram.desktop"] $workspace8
    [app_id="KeePassXC"] $workspace10
}

for_window {
    [app_id="qBittorrent"] floating enable
    # Title is specified so the size won't be applied to popup windows inside qBittorrent.
    [app_id="qBittorrent" title="qBittorrent"] resize set $default_floating_size
    [app_id="qBittorrent" title="qBittorrent"] move position center

    [app_id="pavucontrol"] floating enable
    [app_id="pavucontrol"] resize set $default_floating_size
    [app_id="pavucontrol"] move position center

    [app_id="dragon-drag-and-drop"] border normal
    [app_id="dragon-drag-and-drop"] sticky enable

    [app_id="org.gnome.clocks"] floating enable
    [app_id="org.gnome.Calculator"] floating enable

    # Stack VirtualBox windows together.
    [class="VirtualBox Manager"] layout stacking
    # Focus on a window after it has been opened.
    [class="VirtualBox Manager"] focus

    # Dropdown/scratchpad.
    [app_id="tmux-dropdown"] floating enable
    [app_id="tmux-dropdown"] opacity 0.95
    [app_id="tmux-dropdown"] resize set $default_floating_size
    [app_id="tmux-dropdown"] border pixel 1
    [app_id="tmux-dropdown"] sticky enable
    [app_id="tmux-dropdown"] move position center
    [app_id="tmux-dropdown"] move scratchpad

    [app_id="caldd"] floating enable
    [app_id="caldd"] resize set 720 800
    [app_id="caldd"] border pixel 1
    [app_id="caldd"] move position center

    [app_id="weatherdd|pulsemixerdd"] floating enable
    [app_id="weatherdd|pulsemixerdd"] resize set 69ppt 82ppt
    [app_id="weatherdd|pulsemixerdd"] border pixel 1
    [app_id="weatherdd|pulsemixerdd"] move position center
}
