set $default_floating_size 95ppt 90ppt

assign [app_id="anki"] $workspace7
assign [app_id="firefox"] $workspace1
assign [app_id="thunderbird"] $workspace9
assign [app_id="org.telegram.desktop"] $workspace8
assign [app_id="KeePassXC"] $workspace10

for_window [app_id="qBittorrent"] floating enable
# Title is specified so the size won't be applied to popup windows inside qBittorrent.
for_window [app_id="qBittorrent" title="qBittorrent"] resize set $default_floating_size
for_window [app_id="qBittorrent" title="qBittorrent"] move position center

for_window [app_id="pavucontrol"] floating enable
for_window [app_id="pavucontrol"] resize set $default_floating_size
for_window [app_id="pavucontrol"] move position center

for_window [app_id="dragon-drag-and-drop"] border normal
for_window [app_id="dragon-drag-and-drop"] sticky enable

for_window [app_id="org.gnome.clocks"] floating enable

# Stack VirtualBox windows together.
for_window [class="VirtualBox Manager"] layout stacking
# Focus on a window after it has been opened.
for_window [class="VirtualBox Manager"] focus

# Dropdown/scratchpad.
for_window [app_id="tmux-dropdown"] floating enable
for_window [app_id="tmux-dropdown"] opacity 0.95
for_window [app_id="tmux-dropdown"] resize set $default_floating_size
for_window [app_id="tmux-dropdown"] border pixel 1
for_window [app_id="tmux-dropdown"] sticky enable
for_window [app_id="tmux-dropdown"] move position center
for_window [app_id="tmux-dropdown"] move scratchpad

for_window [app_id="caldd"] floating enable
for_window [app_id="caldd"] resize set 720 800
for_window [app_id="caldd"] border pixel 1
for_window [app_id="caldd"] move position center

for_window [app_id="weatherdd|pulsemixerdd"] floating enable
for_window [app_id="weatherdd|pulsemixerdd"] resize set 69ppt 82ppt
for_window [app_id="weatherdd|pulsemixerdd"] border pixel 1
for_window [app_id="weatherdd|pulsemixerdd"] move position center
