input "type:keyboard" {
    xkb_layout us,ru,ua
    xkb_model pc105
    xkb_options grp:alt_shift_toggle,caps:ctrl_modifier
    repeat_delay 250
    repeat_rate 50
}

input "type:touchpad" {
    click_method clickfinger
    natural_scroll enabled
    pointer_accel 0.5  # Between -1.0 and 1.0.
    tap enabled
}
