exec {
    sway-configure-xdp

    # Start tmux after sway to inherit env vars.
    tmux new-session -d

    # Start the gnome-keyring-daemon.
    eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
    export SSH_AUTH_SOCK

    dunst
    swayidle -w timeout 300 'screen-lock' before-sleep 'screen-lock'

    # Tray.
    nm-applet
    blueman-applet
    udiskie --smart-tray
    gammastep-indicator

    keepassxc
    firefox
    thunderbird
    sh -c '[ -z "${WORK_MACHINE}" ] && qbittorrent'
}

exec_always {
    sway-configure-gsettings

    swaymsg seat seat0 hide_cursor 5000  # Hide cursor after 5s of inactivity on the cursor.

    # Set previously used wallpaper.
    ~/.wallpaper
}
