# Remove delay when hitting Esc in vim.
set -s escape-time 0

# Enable mouse mode.
set -g mouse on

# Index windows and panes from 1, not 0.
set -g base-index 1
setw -g pane-base-index 1


##################################################
# Appearance
##################################################
setw -g window-status-current-fg colour2
setw -g window-status-current-bg colour8
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

set -g status-right ' #[fg=colour233,bg=colour144] #T '
set -g status-right-length 50

##################################################
# Mappings
##################################################
# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind -n M-c new-window -c "#{pane_current_path}"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Split windows using h and v.
# Open new panes with the path of current pane.
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind -n M-x split-window -v -c "#{pane_current_path}"
bind -n M-z split-window -h -c "#{pane_current_path}"
# Unbind old window splitting bindings.
unbind '"'
unbind %

# Switch panes using Alt-hjkl without prefix.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Select next window.
bind -n M-n select-window -n
# Select previous window.
bind -n M-p select-window -p

unbind -n Tab
