# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# This displays "ARTIST - SONG" if music is playing.
# To specify a player, in case you have multiple
# installed, use 'instance=<player name>'.
[mediaplayer]
command=~/.local/bin/system/i3blocks/mediaplayer.pl
interval=1
instance=mpd
separator=false
signal=10

# Volume
[volume_pulseaudio]
command=~/.local/bin/system/i3blocks/volume_pulseaudio.sh -F 3 -Sa
interval=persist

# Keyboard layout
# Uses xkb-switch.
[keyboard_layout]
command=~/.local/bin/system/i3blocks/keyboard_layout.py --colors '#fdf6e3' 'dodgerblue' 'yellow'
interval=1
markup=pango

# Temperature
# Support multiple chips, though lm-sensors. The script may
# be called with -w and -c switches to specify thresholds.
# [temperature]
# label=
# interval=10
# separator=true

[battery]
command=~/.local/bin/system/i3blocks/battery.py
interval=30

# Clickable date
[date]
#label=
command=~/.local/bin/system/i3blocks/date.py '%a, %d.%m  %H:%M'
# instance=urxvt -e calcurse
interval=5
separator=false
